export interface Input {
	placeholder: { renderBody: Marko.Body<[Awaited<any>]>; [Symbol.iterator]: any; };
	then: Marko.AttrTag<{ renderBody: Marko.Body<[Awaited<any>]> }>;
	catch: Marko.AttrTag<{ renderBody: Marko.Body<[Awaited<any>]> }>;
	from: Promise<any>;
	timeout: number;
}

static var LOADING = 0;
static var RESOLVED = 1;
static var REJECTED = 2;

static function isPromise(val:any): val is Promise<any> {
	return val && val.then;
}
export interface State {
	settled: number;
	value: Input["from"] | undefined;
}

class {
	state = { settled: LOADING, value: <State["value"]>undefined}
	onCreate(input: Input) {
		this.onInput(input);
	}
	onInput(input: Input) {
		var state = this.state;
		var value = input.from;
		
		if (isPromise(value)) {
			state.settled = LOADING;
			value.then(
				function(value) {
					state.settled = RESOLVED;
					state.value = value;
				},
				function() {
					state.settled = REJECTED;
					state.value = value;
				}
			);
		} else {
			state.settled = RESOLVED;
			state.value = value;
		}
	}
}
<if(state.settled)>
	$ var renderer = (
		state.settled === RESOLVED
			? input.then
			: state.settled === REJECTED
			? input.catch
			: input.placeholder
	);
	// @ts-expect-error
	$ renderer && renderer.renderBody && renderer.renderBody((out), state.value);
</if>