static type Payload = {name:string}

<!-- to debug: comment out the promise declarations each at a time -->

<!-- works -->
<!-- const/promise = new Promise<Payload>((resolve) => {
	setTimeout(() => resolve({value:[{name:'Mars'}]}), 1000)
}); -->

<!-- works -->
<!-- $ const promise = new Promise<Payload>((resolve) => {
	setTimeout(() => resolve({name:'Jupiter'}), 1000)
}); -->

<!-- doesn't work -->
const/promise = new Promise<Payload>((resolve) => {
	setTimeout(() => resolve({name:'Saturn'}), 1000)
});

client-await from=promise
	@placeholder
		label
			-- Pending…
			progress

	@then|planet|
		<!-- debugger: add a breakpoint -->
		p -- Hello ${planet.name}!

	@catch|err|
		-- ${err.name} error: ${err.message}